/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
}



/* ===== Colours ===== */
:root{
    --body-color: #E4E9F7;
    --nav-color: #4070F4;
    --side-nav: #010718;
    --text-color: #FFF;
    --main-color: #37a1f2;
}

body{
    height: 100vh;
    background-color: var(--body-color);
}

body.dark{
    --body-color: #18191A;
    --nav-color: #242526; 
    --side-nav: #242526;  
    --text-color: #fff;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}

body.dark nav{
    border: 1px solid #393838;
}
body.dark .home
{
  color: var(--text-color);
}
body.dark .about,
body.dark .about__content-subtitle,
body.dark .infinite-scroller,
body.dark .portfolio,
body.dark .services,
body.dark .testimonials,
body.dark .contact {
  color: var(--text-color);
}
html{
  scroll-behavior: smooth;
}
nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

nav .nav-bar .logo a span{
    font-size: 35px;
}
.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 12px; /* */
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

/* Progress bar indicator */ 

#progressbar-container {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 8px;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  z-index: 1000;
}

#progressbar {
  height: 100%;
  width: 0;
  transition: width 0.3s ease-out;
}

/* Scroll to Top button */
.arrow{
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
}
.arrow a{
  height: 39px;
  width: 37px;
  text-align: center;
  background: var(--main-color); 
  display: block;
  border-radius: 3px;
}
.arrow a span{
  color: var(--text-color);
  font-size: 25px;
  line-height: 39px;
  cursor: pointer;
}


/* Preloader animation */

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--text-color);
  z-index: 9999;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 50px;
  margin-top: -25px; 
  margin-left: -50px; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: var(--nav-color);
  border-radius: 50%;
  animation: blink 1.5s infinite;
}

.dot:nth-child(2) {
  animation-delay: 0.3s;
}

.dot:nth-child(3) {
  animation-delay: 0.6s;
}

.dot:nth-child(4) {
  animation-delay: 0.9s;
}

.dot:nth-child(5) {
  animation-delay: 1.2s;
}

@keyframes blink {
  0% {
      opacity: 1;
  }
  50% {
      opacity: 0.3;
  }
  100% {
      opacity: 1;
  }
}
/* Home section */

.home{
    height: 100vh;
    display: flex;
    flex: 1.5;
    align-items: center;
    padding: 60px 10% 0;
  }
  .home-content{
    max-width: 600px;
  }
  .home-content h1{
    font-size: 56px;
    line-height: 1.2;
  }
  .home-content h3{
    font-size: 32px;
  }
  .home-content h3 span{
    color: var(--main-color);
  }
  .home-content p{
    font-size: 16px;
    margin: 15px 0;
  }
  .social-link a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    text-decoration: none;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    color: var(--main-color); 
    margin: 5px 15px 25px 0;
    transition: .5s;
  }
  .social-link a:hover{
    background: var(--main-color);
    color: #f0f3fd;
  }
  .btn{
    display: inline-block;
    padding: 11px 32px;
    background: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    color: #f0f3fd;
    letter-spacing: 1px;
    font-weight: 600;
    text-decoration: none;
    transition: .5s;
  }
  .btn:hover{
    background: transparent;
    color: var(--main-color);
  }
  .hero__illustration{
    flex: 1;
    position: relative;
    margin-left: 40px;
  }
  .hero__illustration__content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30px;
    overflow: hidden;
    font-size: 20px;
  }
  .hero__illustration__text{
    margin: 5px 0;
  }
  .hero__illustration__img{
    max-width: 100%;
    height: auto; 
  }


/* About section */
.about {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: flex-start; 
}

.about h1 {
  margin-top: 20px; 
  padding: 30px;
  /*color: var(--side-nav);*/
}
.about h1 span{
  color: var(--main-color);
  font-size: 30px;
}
.about__content {
  gap: 20px;
  display: flex;
  flex: 1.5;
  padding: 30px 10% 0;
}

.about__content-title {
  flex: 1; 
}
.about__content-title p {
  font-size: 16px;
/* color: var(--side-nav);*/
  white-space: normal;
  margin: 15px 0;
  line-height: 1.5;
}

.about__content-subtitle {
  display: inline-block;
  margin-right: 40px;
  text-align: center;
  /*color: var(--side-nav);*/
}

.about__content-subtitle .subtitle {
  font-size: 25px;
  font-weight: bold;
}
.about-btn {
    display: block;
    padding: 11px 32px;
    background: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    color: #f0f3fd;
    letter-spacing: 1px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.5s;
    width: 30%;
    margin-top: 30px;
    margin-bottom: 50px;
  } 
.about-btn:hover{
    background: transparent;
    color: var(--main-color);
}
.blob {
  background-image: url(images/amineee.png);
  width: 380px;
  height: 380px;
  background-size: cover;
  -webkit-background-position: center;
  background-position: center center;
  margin-left: 40px;
  box-shadow: 0 5px 5px 5px #37a1f2;
  animation: animate 5s ease-in-out infinite;
  transition: all 1s ease-in-out;
}

@keyframes animate {
  0%, 100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
}

/* Infinite Scroll Animation */

.infinite-scroller{
  display: grid;
  place-content: center;
  font-size: 1.125rem;
}
.infinite-scroller h1{
  text-align: center;
  /*color: var(--side-nav);*/
}
.infinite-scroller h1 span{
  color: var(--main-color);
  font-size: 30px;
}
.infinite-scroller h3{
  text-align: center;
  font-size: 16px;
}
.scroller {
  max-width: 800px;
  padding: 30px;
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 20s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}

.tag-list {
  margin: 0;
  padding-inline: 0;
  list-style: none;
}

.tag-list li {
  padding: 1rem;
  background: var(--main-color);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem -0.25rem var(--side-nav); 
  color: var(--text-color);
}


/* Service section */
#services h1{
  display: flex;
  justify-content: center;
  align-items: center;
  /*color: var(--side-nav);*/
}
#services h1 span{
  color: var(--main-color);
  font-size: 30px;
}
.service-content p{
  font-size: 16px;
  text-align: center;
  line-height: 1.5;
}
.service{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 30px;
}
.service .service-card{
  position: relative;
  width: 350px;
  padding: 40px;
  /*background: #fff;*/
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 20px;
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;
}

.service .service-card::before{
  content: '';
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /*background: rgba(255, 255, 255, 0.2);*/
  z-index: 2;
}

.service-card .number{
  position: relative;
  width: 80px;
  height: 80px;
  background: var(--side-nav);
  color: var(--text-color); /* 000 fff*/
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: 40px;
  font-weight: 700;
  transition: 1s;
}
.service-card:nth-child(1) a,
.service-card:nth-child(1) .number{
  background: var(--main-color);
  box-shadow: 0 0 0 var(--main-color);
}

.service-card:nth-child(1):hover .number{
  box-shadow: 0 0 0 400px var(--main-color);
}

.service-card:nth-child(2) a,
.service-card:nth-child(2) .number{
  background: var(--main-color);
  box-shadow: 0 0 0 var(--main-color);
}

.service-card:nth-child(2):hover .number{
  box-shadow: 0 0 0 400px var(--main-color);
}

.service-card:nth-child(3) a,
.service-card:nth-child(3) .number{
  background: var(--main-color);
  box-shadow: 0 0 0 var(--main-color);
}

.service-card:nth-child(3):hover .number{
  box-shadow: 0 0 0 400px var(--main-color);
}

.service-card .service-text{
  position: relative;
  transition: .5s;
}
.service-card:hover .service-text{
  color: var(--text-color);
}

.service-card:hover .number{
  color: var(--side-nav);
  background: var(--text-color);
}

.service-card:hover .service-text a{
  background: var(--text-color);
}

.service-text h3{
  margin: 20px 0;
}
.service-text a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  text-decoration: none;
  color: var(--side-nav);
  border-radius: 5px;
  font-weight: 500;
  transition: .5s;
}


/* Project section */ 

.main-text h1{
  display: flex;
  justify-content: center;
  align-items: center;
  /*color: var(--side-nav);*/
  padding-top: 40px;
  margin-top: 30px;
}
.main-text h1 span{
  color: var(--main-color);
  font-size: 30px;
}
.main-text p{
  font-size: 16px;
  text-align: center;
}
.portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.5rem;
  padding: 40px;
  max-width: 100%;
  height: auto;
}
.row{
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}
.row img{
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}
.layer h5{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--body-color);
}
.layer p{
  color: var(--text-color);
  font-size: 1rem;
  line-height: 1.8;
}
.row:hover img{
  transform: scale(1.1);
}
.row:hover .layer{
  height: 100%;
}


/* Testimonial */ 

.testimonials .heading-testimonial h1{
  text-align: center;
}
.testimonials .heading-testimonial h1 span{
  color: var(--main-color);
  font-size: 30px;
}
.testimonials .heading-testimonial h3{
  text-align: center;
  font-size: 16px;
}
.container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: var(--body-color);
  padding: 30px;
}
.testimonial {
  position: relative;
  max-width: 900px;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
  top: -30px;
}
.testimonial .image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
}
.slide p {
  text-align: center;
  padding: 0 160px;
  font-size: 14px;
  font-weight: 400;
  /*color: #333;*/
}
.slide .quote-icon {
  font-size: 30px;
  color: #4070f4;
}
.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details .name {
  font-size: 14px;
  font-weight: 600;
  
}
.details .job {
  font-size: 12px;
  font-weight: 400;
 
}

.nav-btn {
  height: 40px;
  width: 40px;
  border-radius: 80%;
  transform: translateY(30px);
  transition: 0.2s;
  
}

.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
 
}
.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.8);
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}

/* Contact form */


.contact{
  background: var(--body-color);
}
.heading-white{
  text-align: center;
  padding-bottom: 30px;
}
.heading-white h1 span{
  color: var(--main-color);
  font-size: 30px;
}
.content{
  display: flex;
  columns: 2;
  margin: 30px;
  justify-content: center;
  align-items: center;
}
.contactInfo{
  margin: 25px 30px;
  padding-left: 40px; 
  flex: 1;
  padding-bottom: 5%;
}
.contactInfo h3{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.contactInfoBx{
  position: relative;
}
.contactInfoBx .box{
  position: relative;
  padding: 20px 0;
  display: flex;
}
.contactInfoBx .box .icon{
    min-width: 40px;
    padding-top: 4px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
} 
.contactInfoBx .box .text{
   display: flex;
   margin-left: 20px;
   font-size: 16px;
   
   flex-direction: column;
   font-weight: 300;
}
.contactInfoBx .box .text h3{
  font-weight: 500;
  color: #2196f3;
  margin-bottom: 0;

}
.formBx{
  min-width: 55%;
  margin-right: 40px;
  
}
.formBx form{
  display: flex;
  flex-direction: column;
  width: 90%;
}
.formBx form h3{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  padding-bottom: 5px;
}
input{
  margin-bottom: 10px;
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: none;
  resize: none;
  border-radius: 10px;
  width: 90%;
}
textarea{
  min-height: 200px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  padding: 15px;
  width: 90%;
  resize: none;
  outline: none;
  margin-bottom: 10px;
}
input::placeholder,
textarea::placeholder{
  color: #999;
}
input[type="submit"]{
  display: block;
  padding: 11px 32px;
  background: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  color: var(--body-color);
  letter-spacing: 2px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  transition: .5s;
  width: 25%;
  cursor: pointer;
}
input[type="submit"]:hover{
  background: transparent;
  color: var(--main-color);
}



/* Footer */
.footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--nav-color);
}
.main-footer h1{
  font-size: 25px;
  font-weight: 500;
  text-decoration: none;
  color: #f0f3fd;
}
.main-footer h1 span{
  font-size: 35px;
}
.main-footer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background: transparent;
  text-decoration: none;
  border: 2px solid #f0f3fd;  /*var(--main-color)*/
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 20px;
  color: #f0f3fd;
  margin: 5px 15px 25px 0;
  transition: .5s;
}
.main-footer a:hover{
  background: var(--main-color);
}
.footer-links{
  display: flex;
  align-items: center;
 
}
.footer-links li{
  margin: 0 5px;
  list-style: none;
}
.footer-links li a{
  position: relative;
  font-size: 17px;
  font-weight: 400;
  text-decoration: none;
  padding: 12px;
  color: #f0f3fd;
}
.footer-links li a:hover{
  color: var(--main-color);
}

/* Responsives */

@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }
    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block; 
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
    .home{
        flex-direction: column;
    } 
    .home-content{
        margin-top: 20px;
    }
    .home-content h1{
        font-size: 30px;
        line-height: 1;
      }
      .home-content h3{
        font-size: 20px;
      }
      .home-content p{
        font-size: 15px;
        margin: 15px 0;
      }
      .social-link a{
        width: 25px;
        height: 25px;
        font-size: 15px;
        margin: 5px 8px 15px 0;
      }
      .btn{
        padding: 8px 25px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 400;
      }
     .hero__illustration{
        display: flex;
        justify-content: center;
        flex: none;
        margin-top: 30px;
     }
     .hero__illustration__text{
        font-size: 16px;
     }
     .hero__illustration__img{
        width: 90%;
        max-height: 400px;
     }
     .about{
      margin-top: 10px;
      margin-bottom: 10px;
      padding-top: 20px;
      float: none;
     }
     .about__content{
      display: block;
      flex-direction: row;
      margin-bottom: 40px;
      height: auto; 
     }
     .about__content .about__content-title p{
        font-size: 15px;
        white-space: normal;
        margin: 0 auto;
     }
     br {
      display: none;
     }
     .about__content-subtitle{
     display: inline-block;
     text-align: center;
     color: var(--side-nav);
     font-size: 15px;
     margin: 15px 0;
     padding-right: 15px;
    }
    .about__content-subtitle .subtitle{
      font-size: 20px;
      font-weight: bold;
    } 
     .about-btn{
      width: 40%;
      padding: 8px 15px;
      font-size: 12px;
      font-weight: 400;
     }
     .blob{
      width: 50vw;
      max-height: 300px;
      display: block;
      margin: 0 auto;
     }
     .infinite-scroller{
      font-size: 1rem;
     }
     .scroller{
      max-width: 800px;
      padding: 30px;
     }
     .services{
      margin: 20px;
     }
     .service-content p{
      font-size: 15px;
      margin: 15px;
     }
     .portfolio .main-text p{
       font-size: 15px;
       padding-right: 40px;
     }
     .portfolio-content{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, auto));
      max-width: 95%;
      margin-right: 20px;
    }
     .testimonial .slide{
      padding: 0 10px;
     }
     .slide p{
      padding: 0;
      font-size: 12px;
      margin: 0 auto;
      max-width: 80%;
      margin-top: 3.125rem;
     }
     .nav-btn {
      height: 20px;
      width: 20px;
    }
    .testimonial .image {
      height: 120px;
      width: 120px;
    }
    .heading-white p{
      font-size: 15px;
      margin: 15px;
    }
    .content{
      margin: 5px;
      flex-direction: column;
    }
    .contactInfo{
      padding-right: 50px;
    }
    .formBx form{
      width: 100%;
  }
    .formBx h3{
      margin-left: 25px;
    }
    input,
    textarea,
    input[type="submit"]{
      width: 100%;
      margin-left: 25px;
  }
  .footer {
    flex-direction: column;
    padding: 20px;
  }
  .main-footer {
    text-align: center;
  }
  .main-footer h1 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .main-footer a {
    margin: 5px;
  }
  .footer-links {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
   }
   .footer-links li {
    margin: 15px 10px;
    list-style: none;
   }
   .footer-links li a {
    position: relative;
    font-size: 17px;
    font-weight: 400;
    text-decoration: none;
    padding: 5px;
    color: var(--text-color);
   }
   .arrow{
    right: 12px;
   }
  .arrow a{
    height: 31px;
    width: 28px;
  }
}
  
@media (min-width: 791px) and (max-width: 1200px) {
     .nav-bar{
      margin: 0 auto;
      padding: 0 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
     }
     .home{
      display: flex;
      flex-direction: row;
      height: 100vh;
     }
     .home-content{
      flex: 1;
      padding-right: 40px;
      margin-right: 40px;
      width: 50%;
      margin-top: 40px;
     }
      .home-content h1{
        font-size: 28px;
      }
      .home-content h3{
        font-size: 20px;
      }
      .home-content p{
        font-size: 16px;
        margin: 15px 0;
      }
      .social-link a{
        width: 30px;
        height: 30px;
      }
      .btn{
        padding: 10px 30px;
        border-radius: 40px;
        font-size: 14px;
        font-weight: 500;
        width: 20vw;
      }
     .hero__illustration{
        display: flex;
        justify-content: center;
        flex: none;
        float: left;
        width: 50%;
     }
     .hero__illustration__img{
      width: 90%;
      max-height: 400px;
   }
     .about__content-title p{
      font-size: 16px;
      margin: 15px 0;
     }
     br{
      display: none;
     }
     .blob{
      max-width: 50%;
      height: 450px;
      margin-left: 40px;
     }
     .about-btn{
      padding: 10px 30px;
      border-radius: 40px;
      font-size: 14px;
      font-weight: 500;
      width: 60%;
     }
     .formBx{
      margin-left: 40px;
     }
    .formBx .btn{
      width: 40%;
    }
    .footer-links{
      margin-top: 30px;
    }
}
